<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title> DIZ DEPORTES </title>
    <style type="text/css">
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #000000;
            margin: 0;
            padding: 0;
	background-color: #80FF00;
        }

        /* Estilos de encabezado */
        #header {
            background-color: #2CF90C;
            color: #fff;
            padding: 20px;
        }

#header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación */
        #navigation {
            background-color: #000000;
            color: #fff;
            padding: 10px 0;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
 #navigation li {
            display: inline-block;
            margin-right: 20px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        /* Estilos de contenido */
        #content {
            padding: 20px;
        }
  /* Estilos de pie de página */
        #footer {
            background-color: #000000;
            color:  #80FF00;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
 <div id="header">
        <h1><CENTER>DIZ DEPORTES</h1></CENTER>
    </div>

    <div id="navigation">
        <ul>
        <center>  <li><a href="file:///C:/Users/Samuel/OneDrive/Escritorio/index%20personal.html#mas">Inicio</a></li>
            <li><a href="https://github.com/4diaz4/DIZSPORT/blob/main/index2.html">Deportes</a></lI>
            <li><a href="https://rojadirectaenhd.net/">En Vivo</a></li>
    
	    
        </ul>
    </div>

</head>
<body>
<center><h1> DIZ DEPORTES </h1></center>
<center><IMG SRC="https://pbs.twimg.com/media/GTn3CQFWsAA0oPZ?format=jpg&name=small" CLASS="IMGS"> </center>
<br>
<center> <h1>GP Mónaco</h1>
<a href="https://www.youtube.com/watch?v=aeCI0ObFY8M">
        <img src="https://pbs.twimg.com/media/GOQVuCkXwAAI-ua?format=jpg&name=900x900"alt="Imagen" width="500" height="300"></center>
    </a> 
<br>
<center> <h1>BVB vs PSG</h1>
<a href="https://www.youtube.com/watch?v=16cJiR2W_7o">
        <img src="https://th.bing.com/th/id/R.42ee168523569bd24184d0aa520f2865?rik=nBB0KmuYJJrPiw&pid=ImgRaw&r=0"alt="Imagen" width="500" height="300"></center>
    </a> 

<br>
<center><h1> Presentacion KOI</h1>
<a href="https://www.youtube.com/watch?v=kIGr3ElY4Yw">
        <img src="https://graffica.info/wp-content/uploads/2021/12/SUMMA_KOSMOS_KOI_1.png"alt="Imagen" width="500" height="300">  </center>
    </a> 
<br>
<center><h1> CELTICS vs PACERS</h1>
<a href="https://www.youtube.com/watch?v=aqJxe_J-Qu4">
        <img src="https://th.bing.com/th/id/OIP.oZc8XTvE6hnIMdxnXNqbvQAAAA?rs=1&pid=ImgDetMain"alt="Imagen" width="500" height="300">  </center>
    </a> 
<br>
<center><h1>NASCAR All-Star </h1>
<a href="https://www.youtube.com/watch?v=R6wXfIGJNf0">
        <img src="https://th.bing.com/th?id=OIF.lAczyVuHQEsLJcT5l4%2bpgw&rs=1&pid=ImgDetMain"alt="Imagen" width="500" height="300">  </center>
    </a> 
<br>
<center><h1>Chiefs vs 49ers</h1>
<a href="https://www.youtube.com/watch?v=O17DfQco2JQ">
        <img src="https://wallpapercave.com/wp/wp5352161.jpg"alt="Imagen" width="500" height="300">  </center>
    </a> 

<br>
<div>
<center><li><a href="https://www.instagram.com/4_diaz_?igsh=YjJpaTRwa2RocWk5"></div>
<div>
 <div id="footer">
        <p>&copy;DIZ DEPORTES </p> </center>
    </div>

</body>
</html>
